use('restaurants');

db.restaurants.find();

db.restaurants.find({name:$},{borough},{cuisine});

db.restaurants.find({},{restaurant_id:1, name:1, borough:1, cuisine:1});

db.restaurants.find({},{_id:0,name:1,borough:1,cuisine:1});

db.restaurants.find({},{_id:0,name:1,borough:1, 'address.zipcode':1});

db.restaurants.find({borough:'Bronx'});

db.restaurants.find({borough:'Bronx'}).limit(5);

db.restaurants.find({borough:'Bronx'}).limit(5).skip(5);

db.restaurants.find({'grades.score': {$gt:90}});

db.restaurants.find({'grades':{$elemMatch:{'score': {$gt:80,$lt:100}}}});

db.restaurants.find({'address.coord': {$lt:-95.754168}});

db.restaurants.find({$and:[{'cuisine':{$ne:'American '},'grades.score':{$gt:70},'address.coord':{$lt:-65.754168}}]});

db.restaurants.find({'cuisine':{$ne:'American '},'grades.score':{$gt:70},'address.coord':{$lt:-65.754168}});

db.restaurants.find({'cuisine':{$ne:'American '},'grades.grade':{$eq:'A'},'borough':{$ne:'Brooklyn'}}).sort({'cuisine':-1});

db.restaurants.find({'name':/^Wil/},{restaurant_id:1, name:1, borough:1, cuisine:1});

db.restaurants.find({name:/ces$/},{restaurant_id:1, name:1, borough:1, cuisine:1});

db.restaurants.find({name:/Reg/},{restaurant_id:1, name:1, borough:1, cuisine:1});

db.restaurants.find({borough:'Bronx', cuisine:{$in:['American ','Chinese']}});

db.restaurants.find({borough:{$in:['Staten Island','Queens','Bronx','Brooklyn']}},{restaurant_id:1,name:1, borough:1, cuisine:1});

db.restaurants.find({$and:[{borough:{$nin:['Staten Island','Queens','Bronx','Brooklyn']}}]} ,{restaurant_id:1,name:1, borough:1, cuisine:1});

db.restaurants.find({'grades.score': {$lt:10}},{'grades.score.$':1,restaurant_id:1,name:1, borough:1, cuisine:1});

db.restaurants.find({$or:[{cuisine:{$nin:['American ','Chinese']},'name':/^Wil/}]},{restaurant_id:1,name:1, borough:1, cuisine:1});

db.restaurants.find({'address.coord.1': {$gt:42,$lt:52}});

db.restaurants.find().sort({name:1});

db.restaurants.find().sort({name:-1});

db.restaurants.find().sort({name:1},{cuisine:-1});

db.restaurants.find({'address.street':{$exists:true,$ne:[]}});

db.restaurants.find({name:/mon/},{ name:1, borough:1, 'address.coord':1,cuisine:1});

db.restaurants.find({name:/^Mad/},{ name:1, borough:1, 'address.coord':1,cuisine:1});